HpToolsLauncher/JunitXml/junit.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
 ~ Certain versions of software accessible here may contain branding from Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.
 ~ This software was acquired by Micro Focus on September 1, 2017, and is now offered by OpenText.
 ~ Any reference to the HP and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE marks are the property of their respective owners.
 ~ __________________________________________________________________
 ~ MIT License
 ~
 ~ Copyright 2012-2023 Open Text
 ~
 ~ The only warranties for products and services of Open Text and
 ~ its affiliates and licensors ("Open Text") are as may be set forth
 ~ in the express warranty statements accompanying such products and services.
 ~ Nothing herein should be construed as constituting an additional warranty.
 ~ Open Text shall not be liable for technical or editorial errors or
 ~ omissions contained herein. The information contained herein is subject
 ~ to change without notice.
 ~
 ~ Except as specifically indicated otherwise, this document contains
 ~ confidential information and a valid license is required for possession,
 ~ use or copying. If this work is provided to the U.S. Government,
 ~ consistent with FAR 12.211 and 12.212, Commercial Computer Software,
 ~ Computer Software Documentation, and Technical Data for Commercial Items are
 ~ licensed to the U.S. Government under vendor's standard commercial license.
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 ~ ___________________________________________________________________
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="failure">
    <xs:complexType mixed="true">
      <xs:attribute name="type" type="xs:string" use="optional"/>
      <xs:attribute name="message" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="error">
    <xs:complexType mixed="true">
      <xs:attribute name="type" type="xs:string" use="optional"/>
      <xs:attribute name="message" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="properties">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="property" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="property">
    <xs:complexType>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="value" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="skipped" type="xs:string"/>
  <xs:element name="system-err" type="xs:string"/>
  <xs:element name="system-out" type="xs:string"/>

  <xs:element name="testcase">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="skipped" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="error" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="failure" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="system-out" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="system-err" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="assertions" type="xs:string" use="optional"/>
      <xs:attribute name="time" type="xs:string" use="optional"/>
      <xs:attribute name="classname" type="xs:string" use="optional"/>
      <xs:attribute name="status" type="xs:string" use="optional"/>
      <xs:attribute name="type" type="xs:string" use="optional"/>
      <xs:attribute name="report" type="xs:string" use="optional"/>

    </xs:complexType>
  </xs:element>

  <xs:element name="testsuite">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="properties" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="testcase" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="system-out" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="system-err" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="tests" type="xs:string" use="required"/>
      <xs:attribute name="failures" type="xs:string" use="optional"/>
      <xs:attribute name="errors" type="xs:string" use="optional"/>
      <xs:attribute name="time" type="xs:string" use="optional"/>
      <xs:attribute name="disabled" type="xs:string" use="optional"/>
      <xs:attribute name="skipped" type="xs:string" use="optional"/>
      <xs:attribute name="timestamp" type="xs:string" use="optional"/>
      <xs:attribute name="hostname" type="xs:string" use="optional"/>
      <xs:attribute name="id" type="xs:string" use="optional"/>
      <xs:attribute name="package" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="testsuites">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="testsuite" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="optional"/>
      <xs:attribute name="time" type="xs:string" use="optional"/>
      <xs:attribute name="tests" type="xs:string" use="optional"/>
      <xs:attribute name="failures" type="xs:string" use="optional"/>
      <xs:attribute name="disabled" type="xs:string" use="optional"/>
      <xs:attribute name="errors" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>


</xs:schema>